<!DOCTYPE html>
<html>

<head>
    <title>Auto-Convert CSV to XLSX</title>
    <style>
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 4px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border: 1px solid;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body>

    <label style="font-size: 18px;"> Domain White List: (Note: For all domains, leave blank. For multiple domains, use comma separated list.)</label></br></br>
    <input type="text" id="txtDomainWhiteList" style="padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; width: 1080px; font-size: 14px;">

    </br>
    <div style="padding-top: 14px;">
        <label class="container">Delete CSV after converting to XLSX
            <input type="checkbox" id="chkDeleteCSV">
            <span class="checkmark"></span>
        </label>
    </div>
    </br>
    <label class="container">Append Timestamp to Filename (ensures unique filename)
        <input type="checkbox" id="chkAppendTimeStamp">
        <span class="checkmark"></span>
    </label>
    <span id="status" style="font-size: 14px;"></span>
    </br>
    </br>
    <button id="save" style=" background-color: #4CAF50; background-image: none; border: none; color: white; padding: 15px 32px; width: 138px; border-radius: 12px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px;">Save</button>

    <script src="options.js"></script>
</body>

</html>